<!DOCTYPE html>
<head>
<title>Kabarak Syllabus</title>
<style>
  
  ul {
    list-style: none;
    padding-left: 20px; 
  
  }
  ul li {
    position: relative;
    padding-left: 20px; 
  }
  ul li:before {
    content: "";
    position: absolute;
    top: 10px;
    width: 0;
    left: 0;
    height: 0; 
    border-left: 10px solid transparent; 
    border-right: 10px solid transparent; 
    border-top: 8px solid #333; 
  }

  h1 {
    background-image: url('kabarak-logo.jpeg');
    background-repeat: no-repeat;
    background-size: contain;
    border: 10px;
  }
</style>
</head>
<body>

<h1>Kabarak Syllabus
    BBIT 3.2
</h1>

<ul>
  <li>Unit 1 Web Programming
    <ul>
      <li>Topic 1</li>
      <li>Topic 2</li>
      <li>Topic 3</li>
    </ul>
  </li>
  <li>Unit 2 Software Engineering
    <ul>
      <li>Topic 1</li>
      <li>Topic 2</li>
      <li>Topic 3</li>
    </ul>
  </li>
  <li>Unit 3 Research Methods
    <ul>
      <li>Topic 1</li>
      <li>Topic 2</li>
      <li>Topic 3</li>
    </ul>
  </li>
  <li>Unit 4 Management Information System
    <ul>
        <li>Topic 1</li>
        <li>Topic 2</li>
        <li>Topic 3</li>
    </ul>
  </li>
</ul>

</body>
</html>
